PORT=3000

DB_DRIVER=postgres
DB_PORT=5432
DB_HOST=motty.db.elephantsql.com
DB_USER=nhhtrilt
DB_PASSWORD=079rgDk8jAjySHV-ddzL66ggSVCu6SiO
DB_NAME=nhhtrilt
DB_SYNC=1
DB_LOG=1
COOKIE_SECRET=1qaz2wsx3
JWT_SECRET="^y=I#qM"fVfRmPy"

CLOUDINARY_URL=cloudinary://644521517656383:-VWYDMFScwCTLRsCXH97hCYdftc@lucassesti
